[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jun 22 18:44:16 2022
[*]
[dumpfile] "/home/user/hw/electronics-prototyping/fusesoc-workspace/build/racklet_cores_sd_emu_0.0.1/sim-icarus/testlog.vcd"
[dumpfile_mtime] "Wed Jun 22 18:40:24 2022"
[dumpfile_size] 540009
[savefile] "/home/user/hw/electronics-prototyping/fusesoc-workspace/sd_emu_tb.gtkw"
[timestart] 9641100000
[size] 2560 1349
[pos] -1 -1
*-25.454744 9749120000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sd_emu_tb.
[treeopen] sd_emu_tb.dut.
[treeopen] sd_emu_tb.dut.sd_top.
[treeopen] sd_emu_tb.dut.sd_top.isdw.
[treeopen] sd_emu_tb.dut.wb_spi_flash.
[sst_width] 257
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 901
@200
-System Clock and Reset
@28
sd_emu_tb.dut.CLK
@200
-
-SD
@28
sd_emu_tb.dut.i_sd_clk
@800022
sd_emu_tb.dut.io_sd_dat[3:0]
@28
(0)sd_emu_tb.dut.io_sd_dat[3:0]
(1)sd_emu_tb.dut.io_sd_dat[3:0]
(2)sd_emu_tb.dut.io_sd_dat[3:0]
(3)sd_emu_tb.dut.io_sd_dat[3:0]
@29
sd_emu_tb.dut.io_sd_cmd
@22
sd_emu_tb.dut.sd_top.isdl.card_cid[127:0]
@1001200
-group_end
@200
-data link
@2024
^1 /home/user/hw/electronics-prototyping/fusesoc-workspace/racklet-cores/sd_emu/gtkwave/translate_files/dl_state.txt
sd_emu_tb.dut.sd_top.isdl.state[6:0]
@22
sd_emu_tb.dut.sd_top.isdl.block_read_addr[31:0]
sd_emu_tb.dut.sd_top.isdl.cmd_in_arg_blockaddr[31:0]
sd_emu_tb.dut.sd_top.isdl.cmd_in_arg_byteaddr[31:0]
@200
-manger
@2024
^2 /home/user/hw/electronics-prototyping/fusesoc-workspace/racklet-cores/sd_emu/gtkwave/translate_files/mgr_state.txt
sd_emu_tb.dut.sd_top.isdm.state[4:0]
@28
sd_emu_tb.dut.sd_top.isdm.ext_read_act
sd_emu_tb.dut.sd_top.isdm.ext_read_go_s
sd_emu_tb.dut.sd_top.isdm.ext_read_stop
sd_emu_tb.dut.sd_top.isdm.ext_read_go_r
@200
-phy
@c00022
sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
@28
(0)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(1)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(2)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(3)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(4)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(5)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(6)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(7)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(8)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(9)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(10)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(11)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(12)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(13)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(14)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(15)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(16)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(17)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(18)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(19)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(20)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(21)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(22)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(23)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(24)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(25)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(26)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(27)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(28)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(29)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(30)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(31)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(32)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(33)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(34)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(35)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(36)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(37)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(38)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(39)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(40)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(41)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(42)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(43)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(44)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(45)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
(46)sd_emu_tb.dut.sd_top.isdph.cmd_in_latch[46:0]
@1401200
-group_end
@c00022
sd_emu_tb.dut.sd_top.isdph.crc7_in[6:0]
@28
(0)sd_emu_tb.dut.sd_top.isdph.crc7_in[6:0]
(1)sd_emu_tb.dut.sd_top.isdph.crc7_in[6:0]
(2)sd_emu_tb.dut.sd_top.isdph.crc7_in[6:0]
(3)sd_emu_tb.dut.sd_top.isdph.crc7_in[6:0]
(4)sd_emu_tb.dut.sd_top.isdph.crc7_in[6:0]
(5)sd_emu_tb.dut.sd_top.isdph.crc7_in[6:0]
(6)sd_emu_tb.dut.sd_top.isdph.crc7_in[6:0]
@1401200
-group_end
@28
sd_emu_tb.dut.sd_top.isdph.cmd_in_crc_good
@2024
^3 /home/user/hw/electronics-prototyping/fusesoc-workspace/racklet-cores/sd_emu/gtkwave/translate_files/phy_state.txt
sd_emu_tb.dut.sd_top.isdph.istate[6:0]
^3 /home/user/hw/electronics-prototyping/fusesoc-workspace/racklet-cores/sd_emu/gtkwave/translate_files/phy_state.txt
sd_emu_tb.dut.sd_top.isdph.ostate[6:0]
^3 /home/user/hw/electronics-prototyping/fusesoc-workspace/racklet-cores/sd_emu/gtkwave/translate_files/phy_state.txt
sd_emu_tb.dut.sd_top.isdph.distate[6:0]
^3 /home/user/hw/electronics-prototyping/fusesoc-workspace/racklet-cores/sd_emu/gtkwave/translate_files/phy_state.txt
sd_emu_tb.dut.sd_top.isdph.dostate[6:0]
@c00022
sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
@28
(0)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(1)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(2)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(3)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(4)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(5)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(6)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(7)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(8)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(9)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(10)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(11)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(12)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(13)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(14)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(15)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(16)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(17)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(18)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(19)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(20)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(21)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(22)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(23)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(24)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(25)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(26)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(27)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(28)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(29)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(30)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(31)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(32)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(33)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(34)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(35)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(36)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(37)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(38)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(39)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(40)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(41)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(42)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(43)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(44)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(45)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(46)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(47)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(48)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(49)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(50)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(51)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(52)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(53)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(54)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(55)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(56)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(57)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(58)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(59)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(60)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(61)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(62)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(63)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(64)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(65)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(66)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(67)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(68)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(69)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(70)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(71)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(72)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(73)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(74)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(75)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(76)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(77)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(78)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(79)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(80)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(81)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(82)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(83)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(84)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(85)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(86)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(87)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(88)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(89)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(90)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(91)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(92)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(93)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(94)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(95)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(96)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(97)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(98)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(99)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(100)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(101)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(102)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(103)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(104)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(105)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(106)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(107)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(108)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(109)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(110)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(111)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(112)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(113)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(114)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(115)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(116)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(117)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(118)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(119)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(120)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(121)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(122)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(123)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(124)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(125)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(126)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(127)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(128)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(129)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(130)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(131)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(132)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(133)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(134)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(135)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(136)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(137)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(138)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(139)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(140)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(141)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(142)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(143)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(144)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(145)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(146)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(147)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(148)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(149)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(150)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(151)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(152)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(153)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(154)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(155)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(156)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(157)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(158)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(159)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(160)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(161)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(162)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(163)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(164)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(165)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(166)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(167)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(168)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(169)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(170)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(171)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(172)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(173)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(174)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(175)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(176)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(177)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(178)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(179)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(180)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(181)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(182)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(183)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(184)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(185)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(186)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(187)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(188)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(189)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(190)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(191)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(192)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(193)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(194)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(195)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(196)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(197)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(198)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(199)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(200)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(201)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(202)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(203)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(204)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(205)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(206)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(207)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(208)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(209)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(210)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(211)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(212)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(213)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(214)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(215)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(216)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(217)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(218)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(219)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(220)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(221)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(222)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(223)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(224)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(225)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(226)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(227)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(228)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(229)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(230)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(231)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(232)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(233)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(234)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(235)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(236)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(237)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(238)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(239)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(240)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(241)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(242)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(243)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(244)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(245)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(246)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(247)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(248)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(249)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(250)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(251)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(252)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(253)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(254)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(255)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(256)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(257)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(258)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(259)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(260)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(261)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(262)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(263)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(264)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(265)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(266)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(267)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(268)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(269)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(270)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(271)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(272)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(273)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(274)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(275)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(276)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(277)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(278)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(279)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(280)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(281)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(282)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(283)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(284)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(285)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(286)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(287)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(288)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(289)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(290)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(291)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(292)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(293)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(294)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(295)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(296)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(297)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(298)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(299)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(300)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(301)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(302)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(303)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(304)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(305)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(306)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(307)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(308)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(309)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(310)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(311)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(312)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(313)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(314)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(315)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(316)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(317)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(318)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(319)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(320)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(321)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(322)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(323)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(324)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(325)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(326)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(327)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(328)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(329)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(330)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(331)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(332)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(333)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(334)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(335)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(336)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(337)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(338)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(339)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(340)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(341)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(342)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(343)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(344)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(345)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(346)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(347)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(348)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(349)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(350)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(351)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(352)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(353)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(354)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(355)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(356)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(357)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(358)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(359)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(360)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(361)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(362)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(363)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(364)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(365)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(366)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(367)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(368)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(369)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(370)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(371)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(372)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(373)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(374)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(375)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(376)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(377)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(378)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(379)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(380)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(381)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(382)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(383)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(384)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(385)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(386)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(387)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(388)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(389)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(390)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(391)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(392)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(393)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(394)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(395)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(396)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(397)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(398)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(399)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(400)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(401)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(402)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(403)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(404)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(405)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(406)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(407)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(408)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(409)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(410)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(411)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(412)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(413)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(414)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(415)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(416)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(417)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(418)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(419)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(420)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(421)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(422)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(423)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(424)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(425)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(426)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(427)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(428)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(429)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(430)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(431)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(432)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(433)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(434)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(435)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(436)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(437)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(438)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(439)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(440)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(441)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(442)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(443)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(444)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(445)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(446)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(447)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(448)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(449)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(450)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(451)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(452)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(453)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(454)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(455)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(456)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(457)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(458)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(459)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(460)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(461)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(462)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(463)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(464)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(465)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(466)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(467)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(468)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(469)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(470)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(471)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(472)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(473)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(474)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(475)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(476)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(477)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(478)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(479)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(480)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(481)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(482)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(483)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(484)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(485)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(486)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(487)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(488)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(489)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(490)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(491)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(492)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(493)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(494)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(495)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(496)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(497)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(498)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(499)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(500)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(501)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(502)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(503)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(504)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(505)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(506)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(507)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(508)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(509)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(510)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(511)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
(512)sd_emu_tb.dut.sd_top.isdph.data_out_reg_latch[512:0]
@1401200
-group_end
@200
-wishbone
@24
sd_emu_tb.dut.sd_top.isdw.state[4:0]
@2024
^1 /home/user/hw/electronics-prototyping/fusesoc-workspace/racklet-cores/sd_emu/gtkwave/translate_files/dl_state.txt
sd_emu_tb.dut.sd_top.isdw.state[4:0]
@200
-
-Wishbone
@28
sd_emu_tb.dut.wb_m2s_sdhc_cyc
sd_emu_tb.dut.wb_m2s_sdhc_stb
sd_emu_tb.dut.wb_m2s_sdhc_we
@24
sd_emu_tb.dut.wb_m2s_sdhc_adr[31:0]
@22
sd_emu_tb.dut.wb_s2m_sdhc_dat[31:0]
sd_emu_tb.dut.sd_top.wbm_sel_o[3:0]
@28
sd_emu_tb.dut.wb_s2m_sdhc_ack
@200
-
-SPI
@28
sd_emu_tb.dut.o_spi_clk
sd_emu_tb.dut.o_spi_cs_n
sd_emu_tb.dut.o_spi_mosi
sd_emu_tb.dut.i_spi_miso
@200
-
-SPI flash controller
@22
sd_emu_tb.dut.wb_spi_flash.ctrl.addr_pipe[23:0]
@28
sd_emu_tb.dut.wb_spi_flash.ctrl.state[2:0]
sd_emu_tb.dut.wb_spi_flash.ctrl.i_read_stb
@24
sd_emu_tb.dut.wb_spi_flash.ctrl.spi_clk_cnt[7:0]
@28
sd_emu_tb.dut.wb_spi_flash.ctrl.spi_clk_stb
@22
sd_emu_tb.dut.wb_spi_flash.ctrl.cmd_counter[3:0]
@c00022
sd_emu_tb.dut.wb_spi_flash.ctrl.cmd_pipe[7:0]
@28
(0)sd_emu_tb.dut.wb_spi_flash.ctrl.cmd_pipe[7:0]
(1)sd_emu_tb.dut.wb_spi_flash.ctrl.cmd_pipe[7:0]
(2)sd_emu_tb.dut.wb_spi_flash.ctrl.cmd_pipe[7:0]
(3)sd_emu_tb.dut.wb_spi_flash.ctrl.cmd_pipe[7:0]
(4)sd_emu_tb.dut.wb_spi_flash.ctrl.cmd_pipe[7:0]
(5)sd_emu_tb.dut.wb_spi_flash.ctrl.cmd_pipe[7:0]
(6)sd_emu_tb.dut.wb_spi_flash.ctrl.cmd_pipe[7:0]
(7)sd_emu_tb.dut.wb_spi_flash.ctrl.cmd_pipe[7:0]
@1401200
-group_end
@c00024
sd_emu_tb.dut.wb_spi_flash.ctrl.addr_counter[4:0]
@28
(0)sd_emu_tb.dut.wb_spi_flash.ctrl.addr_counter[4:0]
(1)sd_emu_tb.dut.wb_spi_flash.ctrl.addr_counter[4:0]
(2)sd_emu_tb.dut.wb_spi_flash.ctrl.addr_counter[4:0]
(3)sd_emu_tb.dut.wb_spi_flash.ctrl.addr_counter[4:0]
(4)sd_emu_tb.dut.wb_spi_flash.ctrl.addr_counter[4:0]
@1401200
-group_end
@22
sd_emu_tb.dut.wb_spi_flash.ctrl.addr_pipe[23:0]
@24
sd_emu_tb.dut.wb_spi_flash.ctrl.read_bytes[10:0]
[pattern_trace] 1
[pattern_trace] 0
