[General]
decode_signals=1
generated_signals=4
meta_objs=0
views=1

[CH1]
color=4291076096
conv_options=0
conversion_type=0
enabled=true
name=CH1

[CH2]
color=4287045754
conv_options=0
conversion_type=0
enabled=true
name=CH2

[CH3]
color=4280306311
conv_options=0
conversion_type=0
enabled=true
name=CH3

[CH4]
color=4283341318
conv_options=0
conversion_type=0
enabled=true
name=CH4

[decode_signal0]
channel0\assigned_signal_name=CLK
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=MISO
channel1\initial_pin_state=2
channel1\name=MISO
channel2\assigned_signal_name=MOSI
channel2\initial_pin_state=2
channel2\name=MOSI
channel3\initial_pin_state=2
channel3\name=CS#
channels=4
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\id=spi
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class10\visible=true
decoder1\ann_class11\visible=true
decoder1\ann_class12\visible=true
decoder1\ann_class13\visible=true
decoder1\ann_class14\visible=true
decoder1\ann_class15\visible=true
decoder1\ann_class16\visible=true
decoder1\ann_class17\visible=true
decoder1\ann_class18\visible=true
decoder1\ann_class19\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class20\visible=true
decoder1\ann_class21\visible=true
decoder1\ann_class22\visible=true
decoder1\ann_class23\visible=true
decoder1\ann_class24\visible=true
decoder1\ann_class25\visible=true
decoder1\ann_class26\visible=true
decoder1\ann_class27\visible=true
decoder1\ann_class28\visible=true
decoder1\ann_class29\visible=true
decoder1\ann_class3\visible=true
decoder1\ann_class30\visible=true
decoder1\ann_class4\visible=true
decoder1\ann_class5\visible=true
decoder1\ann_class6\visible=true
decoder1\ann_class7\visible=true
decoder1\ann_class8\visible=true
decoder1\ann_class9\visible=true
decoder1\id=spiflash
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\row3\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=SPI flash/EEPROM

[generated_signal0]
color=4291076096
conv_options=0
conversion_type=2
custom_sample_count=0
custom_sample_rate=0
enabled=true
expression=CH1
name=CLK
type=4
use_custom_sample_count=false
use_custom_sample_rate=false

[generated_signal1]
color=4287045754
conv_options=0
conversion_type=2
custom_sample_count=0
custom_sample_rate=0
enabled=true
expression=CH2
name=MOSI
type=4
use_custom_sample_count=false
use_custom_sample_rate=false

[generated_signal2]
color=4280306311
conv_options=0
conversion_type=2
custom_sample_count=0
custom_sample_rate=0
enabled=true
expression=CH4
name=MISO
type=4
use_custom_sample_count=false
use_custom_sample_rate=false

[generated_signal3]
color=4283341318
conv_options=0
conversion_type=2
custom_sample_count=0
custom_sample_rate=0
enabled=true
expression=CH3
name=CSn
type=4
use_custom_sample_count=false
use_custom_sample_rate=false

[view0]
CH1\autoranging=1
CH1\display_type=0
CH1\div_height=54
CH1\neg_vdivs=1
CH1\pos_vdivs=1
CH1\scale_index=2
CH2\autoranging=1
CH2\display_type=0
CH2\div_height=54
CH2\neg_vdivs=1
CH2\pos_vdivs=1
CH2\scale_index=2
CH3\autoranging=1
CH3\display_type=0
CH3\div_height=54
CH3\neg_vdivs=1
CH3\pos_vdivs=1
CH3\scale_index=2
CH4\autoranging=1
CH4\display_type=0
CH4\div_height=54
CH4\neg_vdivs=1
CH4\pos_vdivs=1
CH4\scale_index=2
autoranging=1
display_type=2
div_height=54
neg_vdivs=1
offset=22 serialization::archive 19 0 0 0 0 18423 88224552 65809520 67687525 97014430 20049053 -8 0 0 6
pos_vdivs=1
scale=6.326460042257525e-09
scale_index=2
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x8e\0\0\b\x11\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=81
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
