[General]
decode_signals=1
generated_signals=2
meta_objs=0
views=1

[CH1]
color=4291076096
conv_options=0
conversion_type=0
enabled=true
name=CH1

[CH2]
color=4287045754
conv_options=0
conversion_type=0
enabled=true
name=CH2

[CH3]
color=4280306311
conv_options=0
conversion_type=0
enabled=false
name=CH3

[CH4]
color=4283341318
conv_options=0
conversion_type=0
enabled=false
name=CH4

[decode_signal0]
channel0\assigned_signal_name=DI
channel0\initial_pin_state=2
channel0\name=CMD
channel1\assigned_signal_name=CLK
channel1\initial_pin_state=2
channel1\name=CLK
channel2\initial_pin_state=2
channel2\name=DAT0
channel3\initial_pin_state=2
channel3\name=DAT1
channel4\initial_pin_state=2
channel4\name=DAT2
channel5\initial_pin_state=2
channel5\name=DAT3
channels=6
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class100\visible=true
decoder0\ann_class101\visible=true
decoder0\ann_class102\visible=true
decoder0\ann_class103\visible=true
decoder0\ann_class104\visible=true
decoder0\ann_class105\visible=true
decoder0\ann_class106\visible=true
decoder0\ann_class107\visible=true
decoder0\ann_class108\visible=true
decoder0\ann_class109\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class110\visible=true
decoder0\ann_class111\visible=true
decoder0\ann_class112\visible=true
decoder0\ann_class113\visible=true
decoder0\ann_class114\visible=true
decoder0\ann_class115\visible=true
decoder0\ann_class116\visible=true
decoder0\ann_class117\visible=true
decoder0\ann_class118\visible=true
decoder0\ann_class119\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class120\visible=true
decoder0\ann_class121\visible=true
decoder0\ann_class122\visible=true
decoder0\ann_class123\visible=true
decoder0\ann_class124\visible=true
decoder0\ann_class125\visible=true
decoder0\ann_class126\visible=true
decoder0\ann_class127\visible=true
decoder0\ann_class128\visible=true
decoder0\ann_class129\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class130\visible=true
decoder0\ann_class131\visible=true
decoder0\ann_class132\visible=true
decoder0\ann_class133\visible=true
decoder0\ann_class134\visible=true
decoder0\ann_class135\visible=true
decoder0\ann_class136\visible=true
decoder0\ann_class137\visible=true
decoder0\ann_class138\visible=true
decoder0\ann_class139\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class140\visible=true
decoder0\ann_class141\visible=true
decoder0\ann_class142\visible=true
decoder0\ann_class143\visible=true
decoder0\ann_class144\visible=true
decoder0\ann_class145\visible=true
decoder0\ann_class146\visible=true
decoder0\ann_class147\visible=true
decoder0\ann_class148\visible=true
decoder0\ann_class149\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class150\visible=true
decoder0\ann_class151\visible=true
decoder0\ann_class152\visible=true
decoder0\ann_class153\visible=true
decoder0\ann_class154\visible=true
decoder0\ann_class155\visible=true
decoder0\ann_class156\visible=true
decoder0\ann_class157\visible=true
decoder0\ann_class158\visible=true
decoder0\ann_class159\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class160\visible=true
decoder0\ann_class161\visible=true
decoder0\ann_class162\visible=true
decoder0\ann_class163\visible=true
decoder0\ann_class164\visible=true
decoder0\ann_class165\visible=true
decoder0\ann_class166\visible=true
decoder0\ann_class167\visible=true
decoder0\ann_class168\visible=true
decoder0\ann_class169\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class170\visible=true
decoder0\ann_class171\visible=true
decoder0\ann_class172\visible=true
decoder0\ann_class173\visible=true
decoder0\ann_class174\visible=true
decoder0\ann_class175\visible=true
decoder0\ann_class176\visible=true
decoder0\ann_class177\visible=true
decoder0\ann_class178\visible=true
decoder0\ann_class179\visible=true
decoder0\ann_class18\visible=true
decoder0\ann_class180\visible=true
decoder0\ann_class181\visible=true
decoder0\ann_class182\visible=true
decoder0\ann_class183\visible=true
decoder0\ann_class184\visible=true
decoder0\ann_class185\visible=true
decoder0\ann_class186\visible=true
decoder0\ann_class187\visible=true
decoder0\ann_class188\visible=true
decoder0\ann_class189\visible=true
decoder0\ann_class19\visible=true
decoder0\ann_class190\visible=true
decoder0\ann_class191\visible=true
decoder0\ann_class192\visible=true
decoder0\ann_class193\visible=true
decoder0\ann_class194\visible=true
decoder0\ann_class195\visible=true
decoder0\ann_class196\visible=true
decoder0\ann_class197\visible=true
decoder0\ann_class198\visible=true
decoder0\ann_class199\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class20\visible=true
decoder0\ann_class200\visible=true
decoder0\ann_class201\visible=true
decoder0\ann_class202\visible=true
decoder0\ann_class203\visible=true
decoder0\ann_class204\visible=true
decoder0\ann_class205\visible=true
decoder0\ann_class206\visible=true
decoder0\ann_class207\visible=true
decoder0\ann_class208\visible=true
decoder0\ann_class209\visible=true
decoder0\ann_class21\visible=true
decoder0\ann_class210\visible=true
decoder0\ann_class22\visible=true
decoder0\ann_class23\visible=true
decoder0\ann_class24\visible=true
decoder0\ann_class25\visible=true
decoder0\ann_class26\visible=true
decoder0\ann_class27\visible=true
decoder0\ann_class28\visible=true
decoder0\ann_class29\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class30\visible=true
decoder0\ann_class31\visible=true
decoder0\ann_class32\visible=true
decoder0\ann_class33\visible=true
decoder0\ann_class34\visible=true
decoder0\ann_class35\visible=true
decoder0\ann_class36\visible=true
decoder0\ann_class37\visible=true
decoder0\ann_class38\visible=true
decoder0\ann_class39\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class40\visible=true
decoder0\ann_class41\visible=true
decoder0\ann_class42\visible=true
decoder0\ann_class43\visible=true
decoder0\ann_class44\visible=true
decoder0\ann_class45\visible=true
decoder0\ann_class46\visible=true
decoder0\ann_class47\visible=true
decoder0\ann_class48\visible=true
decoder0\ann_class49\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class50\visible=true
decoder0\ann_class51\visible=true
decoder0\ann_class52\visible=true
decoder0\ann_class53\visible=true
decoder0\ann_class54\visible=true
decoder0\ann_class55\visible=true
decoder0\ann_class56\visible=true
decoder0\ann_class57\visible=true
decoder0\ann_class58\visible=true
decoder0\ann_class59\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class60\visible=true
decoder0\ann_class61\visible=true
decoder0\ann_class62\visible=true
decoder0\ann_class63\visible=true
decoder0\ann_class64\visible=true
decoder0\ann_class65\visible=true
decoder0\ann_class66\visible=true
decoder0\ann_class67\visible=true
decoder0\ann_class68\visible=true
decoder0\ann_class69\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class70\visible=true
decoder0\ann_class71\visible=true
decoder0\ann_class72\visible=true
decoder0\ann_class73\visible=true
decoder0\ann_class74\visible=true
decoder0\ann_class75\visible=true
decoder0\ann_class76\visible=true
decoder0\ann_class77\visible=true
decoder0\ann_class78\visible=true
decoder0\ann_class79\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class80\visible=true
decoder0\ann_class81\visible=true
decoder0\ann_class82\visible=true
decoder0\ann_class83\visible=true
decoder0\ann_class84\visible=true
decoder0\ann_class85\visible=true
decoder0\ann_class86\visible=true
decoder0\ann_class87\visible=true
decoder0\ann_class88\visible=true
decoder0\ann_class89\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class90\visible=true
decoder0\ann_class91\visible=true
decoder0\ann_class92\visible=true
decoder0\ann_class93\visible=true
decoder0\ann_class94\visible=true
decoder0\ann_class95\visible=true
decoder0\ann_class96\visible=true
decoder0\ann_class97\visible=true
decoder0\ann_class98\visible=true
decoder0\ann_class99\visible=true
decoder0\id=sdcard_sd
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=SD card (SD mode)

[generated_signal0]
color=4291076096
conv_options=0
conversion_type=2
custom_sample_count=0
custom_sample_rate=0
enabled=true
expression=CH1
name=CLK
type=4
use_custom_sample_count=false
use_custom_sample_rate=false

[generated_signal1]
color=4287045754
conv_options=0
conversion_type=2
custom_sample_count=0
custom_sample_rate=0
enabled=true
expression=CH2
name=DI
type=4
use_custom_sample_count=false
use_custom_sample_rate=false

[view0]
CH1\autoranging=2
CH1\display_type=0
CH1\div_height=54
CH1\neg_vdivs=0
CH1\pos_vdivs=2
CH1\scale_index=1
CH2\autoranging=1
CH2\display_type=0
CH2\div_height=54
CH2\neg_vdivs=1
CH2\pos_vdivs=1
CH2\scale_index=2
CH3\autoranging=1
CH3\display_type=0
CH3\div_height=54
CH3\neg_vdivs=1
CH3\pos_vdivs=1
CH3\scale_index=4
CH4\autoranging=1
CH4\display_type=0
CH4\div_height=54
CH4\neg_vdivs=1
CH4\pos_vdivs=1
CH4\scale_index=4
autoranging=1
display_type=2
div_height=54
neg_vdivs=1
offset=22 serialization::archive 19 0 0 0 0 696 31312499 99902365 74376467 61536597 86207824 0 0 0 6
pos_vdivs=1
scale=0.0033749999999999527
scale_index=2
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x92\0\0\x4\xd1\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=137
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
