CAPI=2:
name: racklet:cores:sd_emu:0.0.1
description: SD Card Emulator
filesets:
  pll:
    files:
      - rtl/ice40_pll.v
    file_type: verilogSource
    depend:
      - "fusesoc:utils:generators"

  tinyfpga_bx:
    files:
      - constr/pinout.pcf
    file_type: PCF

  rtl:
    depend:
      - sd_device
      - "racklet:cores:spi_flash_ctrl"
    files:
      - rtl/sd_emu_top.v
      - rtl/clk_div_2.v
      - rtl/wb_a.v
    file_type: verilogSource

  tb:
    depend:
      - ">=vlog_tb_utils-1.0"
      - "racklet:cores:spi_flash_sim_model"
    files:
      - tb/sd_emu_tb.v
    file_type: verilogSource

targets:
  default: &default
    filesets:
      - rtl
    toplevel: sd_emu_top

  lint:
    default_tool: verilator
    filesets:
      - rtl
    tools:
      verilator:
        mode: lint-only
    toplevel: sd_emu_top

  sim:
    description: Simulate the design
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
    parameters:
      - TARGET=SIM
      - firmware
    default_tool: icarus
    filesets:
      - rtl
      - tb
    toplevel: sd_emu_tb

  synth_ice40:
    description: Synthesize design for TinyFPGA BX
    default_tool: icestorm
    filesets:
      - pll
      - rtl
      - tinyfpga_bx
    generate:
      - tinyfpga_bx_pll
    parameters:
      - TARGET=SYNTH_ICE40
      - PLL=ICE40_CORE
    tools:
      icestorm:
        nextpnr_options: [--lp8k, --package, cm81, --freq, 25]
        pnr: next
    toplevel: sd_emu_top

parameters:
  PLL:
    datatype : str
    description : PLL type to use for main clock generation
    paramtype : vlogparam

  TARGET:
    datatype: str
    description: Toolchain target
    paramtype: vlogparam
  
  firmware:
    datatype    : str
    description : SPI flash contents
    paramtype   : plusarg

generate:
  tinyfpga_bx_pll:
    generator: icepll
    parameters:
      freq_in  : 16
      freq_out : 50
