CAPI=2:
name: racklet:cores:spi_flash_ctrl:0.0.1
description: SPI flash controller

filesets:
  rtl:
    depend:
      - "racklet:cores:spi_flash_sim_model"
      - sd_device
    files:
      - rtl/spi_flash_ctrl_top.v
      - rtl/spi_flash_ctrl.v
      - rtl/wb_spi_flash_ctrl.v
      - rtl/debouncer.v
    file_type: verilogSource

  tb:
    depend:
      - ">=vlog_tb_utils-1.0"
    files:
      - tb/spi_flash_ctrl_tb.v
    file_type: verilogSource

  tinyfpga_bx:
    files:
      - constr/pinout.pcf
    file_type: PCF


targets:
  default: &default
    filesets:
      - rtl
    toplevel: spi_flash_ctrl_top

  sim:
    description: Simulate the design
    default_tool: icarus
    filesets:
      - rtl
      - tb
    toplevel: spi_flash_ctrl_tb

  synth:
    description: Synthesize design for TinyFPGA BX
    default_tool: icestorm
    depend:
      - sd_device
    filesets:
      - rtl
      - tinyfpga_bx
    tools:
      icestorm:
        nextpnr_options: [--lp8k, --package, cm81, --freq, 16]
        pnr: next
    toplevel: spi_flash_ctrl_top
